APP_ENV=local
APP_DEBUG=true
APP_KEY=3q6zuKqa2ZK5AK5o8zvaZkntjebaROPN

DB_HOST=localhost
DB_DATABASE=4oj
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
